# SoftPet_Eng2

./: .env  README.md  message (3).txt  package-lock.json  package.json
BackEnd/: BackEndApplication.java  pom.xml
BackEnd/config/: Conexao.java  SingletonDB.java
BackEnd/controll/: RegisterControl.java
BackEnd/dal/: UserDAL.java  VoluntarioDAL.java
BackEnd/model/: UserModel.java  VoluntarioModel.java
BackEnd/service/: VolunteerRegisterService.java
BackEnd/src/main/java/SoftPet/backend/config/: Conexao.java  DataBase.java  SingletonDB.java
BackEnd/src/main/java/SoftPet/backend/controll/: AdocaoControl.java  AdotanteControll.java  AnimalControl.java  AnimalXVacinaController.java  AuthControll.java  CargoControl.java  ContatoControl.java  ContatoController.java  CredenciaisControl.java  CredenciaisController.java  DoacaoControll.java  DoadorControll.java  EmpresaController.java  PessoaControll.java  ProdutoControl.java  ProdutoControll.java  ProdutoController.java  VacinaControl.java  VacinacaoControl.java  VoluntarioControl.java  VoluntarioController.java
BackEnd/src/main/java/SoftPet/backend/dal/: AdocaoDAL.java  AdotanteDAL.java  AnimalDAL.java  AnimalXVacinacaoDAL.java  CargoDAL.java  ContatoDAL.java  CredenciaisDAL.java  DoacaoDAL.java  DoadorDAL.java  EmpresaDAL.java  EnderecoDAL.java  IDAL.java  PessoaDAL.java  ProdutoDAL.java  UserDAL.java  VacinaDAL.java  VoluntarioDAL.java
BackEnd/src/main/java/SoftPet/backend/dto/: AdocaoDTO.java  AdotanteCompletoDTO.java  AlertaDTO.java  AnimalXVacinacaoDTO.java  DoacaoDTO.java  DoadorCompletoDTO.java  EmpresaDTO.java  EmpresaExistsResponseDTO.java  EmpresaProfileResponseDTO.java  EstoqueUpdateRequestDTO.java  PessoaCompletoDTO.java  ProdutoDTO.java  VacinaRequestDTO.java  VacinacaoRequestDTO.java
BackEnd/src/main/java/SoftPet/backend/model/: AdocaoModel.java  AdotanteModel.java  AnimalModel.java  AnimalXVacinacaoModel.java  CargoModel.java  ContatoModel.java  CredenciaisModel.java  DoacaoModel.java  DoadorModel.java  EmpresaModel.java  EnderecoModel.java  MedicamentoModel.java  PessoaModel.java  ProdutoModel.java  UserModel.java  VacinaModel.java  VeterinarioModel.java  VoluntarioModel.java
BackEnd/src/main/java/SoftPet/backend/service/: AdocaoService.java  AdotanteService.java  AnimalService.java  AuthService.java  CargoService.java  ContatoService.java  CredenciaisService.java  DoacaoService.java  DoadorService.java  EmpresaService.java  PessoaService.java  ProdutoService.java  VacinaService.java  VacinacaoService.java  VoluntarioService.java
BackEnd/src/main/java/SoftPet/backend/util/: Validation.java  cpfValidator.java
BackEnd/src/main/java/SoftPet/ger_adotantes/: GerAdotantesApplication.java
BackEnd/src/main/java/SoftPet/ger_adotantes/config/: Conexao.java  SingletonDB.java
BackEnd/src/main/java/SoftPet/ger_adotantes/controll/: AdotanteControll.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/SoftPet/ger_adotantes/: GerAdotantesApplicationTests.java
eng2 front/: adocao.html  adotante.html  buscarAdocao.html  (+5 more)
(+137 files in other folders)
