spring.application.name=BackEnd
spring.datasource.url=jdbc:postgresql://localhost:5432/SoftPet
spring.datasource.username=postgres
spring.datasource.password=10131518
spring.datasource.driver-class-name=org.postgresql.Driver